# phonetrack-android

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  PRIVACY.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_account_circle_grey_24dp.xml  ic_add_menu_grey_24dp.xml  ic_airplanemode_inactive_grey_24dp.xml  ic_allgrey_24dp.xml  ic_av_timer_grey_24dp.xml  ic_baseline_av_timer_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_more_horiz_24.xml  ic_check_box_grey_24dp.xml  ic_code_grey_24dp.xml  ic_crosshairs_gps_grey_24dp.xml  ic_device_check_24.xml  ic_directions_grey_24dp.xml  ic_dots_grey_24dp.xml  ic_filter_3_grey_24dp.xml  ic_key_grey_24dp.xml  ic_launcher_foreground.xml  ic_link_menu_grey_24dp.xml  ic_location_searching_grey_24dp.xml  ic_magnify_grey_24dp.xml  ic_magnify_plus_outline_grey_24dp.xml  ic_map_grey_24dp.xml  ic_merge_grey_24dp.xml  ic_my_position_foreground.xml  ic_notifications_grey_24dp.xml  ic_palette_grey_24dp.xml  ic_phone_android_grey_24dp.xml  ic_plain_circle_grey_24dp.xml  ic_power_grey_24dp.xml  ic_power_plug_grey_24dp.xml  ic_pt_error.xml  ic_rotate_left_black_24dp.xml  ic_save_grey_24dp.xml  ic_share_grey_24dp.xml  ic_sms_grey_24dp.xml  ic_sync_grey_24dp.xml  ic_timer_grey_24dp.xml  ic_walk_grey_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_custom_edit.xml  activity_custom_edit_form.xml  activity_edit.xml  activity_edit_form.xml  activity_logjobs_list_view.xml  activity_map.xml  activity_preferences.xml  activity_settings.xml  activity_settings_webview.xml  activity_syslog.xml  drawer_layout.xml  drawer_layout_map.xml  fragment_logjobs_list_logjob_item.xml  item_navigation.xml  items_infodialog.xml  items_sms_infodialog.xml  sync_success_toast.xml
app/src/main/res/menu/: logjob_popup_menu.xml  menu_list_view.xml  menu_logjob_fragment.xml  menu_map_view.xml  menu_syslog.xml
app/src/main/res/values/: arrays.xml  (+4 more)
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
(+101 files in other folders)
